// Faça um programa que receba o custo de um espetáculo
//teatral e o preço do convite desse espetáculo. Esse
//programa deve calcular e mostrar a quantidade de
//convites que devem ser vendidos para que pelo menos
//o custo do espetáculo seja alcançado.

//Aula: 11/04/2022
algoritmo "Ex. 16"

var
custo_i,preco_c,lucro:real
inicio
escreva("Digite o valor gasto no custo do espetáculo: ")
leia(custo_i)
escreva("Digite o valor pago pelo ingresso: ")
leia(preco_c)

lucro <- custo_i / preco_c

escreval("Deverá ser vendido:",lucro," convites até que o custo sejá alcançado")


fimalgoritmo










