// Pedro comprou um saco de ração com peso em quilos. Pedro possui dois
//gatos para os quais fornece a quantidade de ração em gramas. Faça um
//programa que receba o peso do saco de ração e a quantida de ração
//forncecida para cada gato (a quantidade para cada gato deve ser obtida de
//forma individual). Calcule e mostre quanto restará de ração em quilos no
//saco após cinco dias.

//Aula: 04/04/2022
algoritmo "Ex. 14 - Tarefa"

var
peso_kg,peso_g,qntd_rac,restante
inicio
// Seção de Comandos 
fimalgoritmo





pes,polegadas,jardas,milhas:real

inicio
escreva("Digite a medida em pés:")
leia(pes)

polegadas <- pes*12

jardas <- pes/3

milhas <- jardas/1760

escreval("O número de pés é:",pes)
escreval("O número de polegadas é:",polegadas)
escreval("O número de jardas é:",jardas:2:2)
escreval("O número de milhas é:",milhas:2:5)
fimalgoritmo
